version: 3
services:
    arch-delugevpn:
        container_name: deluge-vpn
        env_file:  deluge-vpn.env
        environment:
            - VPN_ENABLED=yes
            - VPN_USER=${VPN_USERNAME}
            - VPN_PASS=${VPN_PASSWORD}
            - VPN_PROV=${VPN_SERVICE}
            - STRICT_PORT_FORWARD=yes
            - ENABLE_PRIVOXY=yes
            - LAN_NETWORK=${LAN_NETWORK}
            - 'NAME_SERVERS=209.222.18.222,37.235.1.174,1.1.1.1,8.8.8.8,209.222.18.218,37.235.1.177,1.0.0.1,8.8.4.4'
            - DELUGE_DAEMON_LOG_LEVEL=info
            - DELUGE_WEB_LOG_LEVEL=info
            - DEBUG=false
            - UMASK=000
            - TZ=America/New_York
            - PUID=1026
            - PGID=100
        ports:
            - '8112:8112'
            - '8118:8118'
            - '58846:58846'
            - '58946:58946'
        volumes:
            - '/volume1/downloads:/downloads'
            - '/volume1/docker/deluge-vpn:/config'
            - '/etc/localtime:/etc/localtime:ro'
        image: binhex/arch-delugevpn
